{
    "extends": "../../../tsconfig.json",
    "compilerOptions": {
        "outDir": "dist",
        "rootDir": "./",
        "plugins": [
            {
                "transform": "./transformer.ts"
            }
        ]
    }
}
