{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build aspnetcore sample",
            "command": "dotnet",
            "type": "process",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "args": [
                "build",
                "${workspaceFolder}/Samples/Source/Aspnetcore/Backend/Backend.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "type": "typescript",
            "tsconfig": "Samples/Source/Typescript/Backend/tsconfig.json",
            "problemMatcher": [
                "$tsc"
            ],
            // "group": {
            //     "isDefault": true,
            //     "kind": "build"
            // },
            "label": "tsc: build - Typescript Sample",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            }
        },
        {
            "label": "build proxygenerator",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/Source/DotNET/ProxyGenerator/ProxyGenerator.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },

    ]
}
